# zone-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml  start-zone-container.sh  stop-zone-container.sh
src/main/docker/: Dockerfile
src/main/java/cn/cloudtop/basic/: ApiDocsConfig.java  BasicErrorCode.java  ChildMoreInfo.java  DetailMoreInfo.java  FieldValidError.java  RegistryTask.java  Response.java  RestException.java  RestResponse.java  ValidResponse.java  WebConfig.java
src/main/java/cn/cloudtop/zone/: ApiDocsConfig.java  JettyServerConfiguration.java  Regex.java  WebConfig.java  ZoneServiceApplication.java
src/main/java/cn/cloudtop/zone/controllers/: ErrorCode.java  ZoneDetailVo.java
src/main/java/cn/cloudtop/zone/controllers/city/: CitiesGetResponse.java  CityController.java  CityCreateResponse.java  CityDeleteResponse.java  CityDetailVo.java  CityDistrictCountryGetResponse.java  CityGetResponse.java  CityNotExistsException.java  CityVo.java
src/main/java/cn/cloudtop/zone/controllers/country/: CountriesGetResponse.java  CountryController.java  CountryCreateResponse.java  CountryDeleteResponse.java  CountryDetailVo.java  CountryGetResponse.java  CountryNotExistsException.java  CountryProvinceGetResponse.java  CountryVo.java  ZoneDetailVo.java
src/main/java/cn/cloudtop/zone/controllers/districtCountry/: DistrictCountriesGetResponse.java  (+7 more)
src/main/java/cn/cloudtop/zone/exceptions/: CountryNotExistsException.java  ErrorCode.java
src/main/java/cn/cloudtop/zone/init/: Area.java  InitializeChinesZone.java
src/main/java/cn/cloudtop/zone/interceptors/: IpUtils.java  RequestInfoInterceptor.java  UnitedErrorController.java
src/main/java/cn/cloudtop/zone/service/: Zone.java
src/main/resources/: application.yml  chinese.xls  logback-spring.xml
src/test/java/cn/cloudtop/base/: CityAPITests.java  CountryAPITests.java  DistrictCountryAPITests.java  ProvinceAPITests.java  TestBase.java  ZoneServiceApplicationCountryAPITests.java  ZoneServiceApplicationTests.java
(+17 files in other folders)
